/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "PhreakBox.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,3,1,46
PRODUCTVERSION 1,3,1,46
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Cracktron Systems"
			 VALUE "FileVersion", "-"
			 VALUE "FileDescription", "Phreaker boxes for windows coded in C++."
			 VALUE "InternalName", "PhreakBox.exe"
			 VALUE "LegalCopyright", "GNU General Public License Version 3.0"
			 VALUE "LegalTrademarks", "r0b0h0b0 is a trademark(TM) of Cracktron Systems"
			 VALUE "OriginalFilename", "PhreakBox.exe"
			 VALUE "ProductName", "PhreakBox"
			 VALUE "ProductVersion", "1.3"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

